apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - resources/daemonset.yaml

namespace: openshift-ingress-canary

patches:
  - path: patches/daemonset-patch.yaml
    target:
      kind: DaemonSet
      name: ingress-canary