apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base/dns.operator.openshift.io

patches:
  - path: patches/dns-operator-patch.yaml
    target:
      kind: DNS
      name: default