apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - resources/ingress-controller-default.yaml
  - ../../base/custom-resource-definition/ingress-controller

patches:
  - path: patches/ingress-controller-default-patch.yaml
    target:
      kind: IngressController
      name: default
  - path: patches/ingress-controller-internet-patch.yaml
    target:
      kind: IngressController
      name: base
    options:
      allowNameChange: true