apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base/infrastructure.config.openshift.io/

patches:
  - path: patches/infrastructure-patch.yaml
    target:
      kind: Infrastructure
      name: cluster