apiVersion: machine.openshift.io/v1beta1
kind: MachineSet
metadata:
  name: base
  namespace: openshift-machine-api
  annotations:
    argocd.argoproj.io/sync-options: Delete=false
spec:
  template:
    spec:
      lifecycleHooks: {}
      metadata: {}
      providerSpec:
        value:
          credentialsSecret:
            name: vsphere-cloud-credentials
          kind: VSphereMachineProviderSpec
          metadata:
            creationTimestamp: null
          numCoresPerSocket: 2
          snapshot: ''
          userDataSecret:
            name: worker-user-data
          apiVersion: machine.openshift.io/v1beta1