apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: hco-operatorhub
spec:
  name: kubevirt-hyperconverged
  installPlanApproval: Manual
  startingCSV: kubevirt-hyperconverged-operator.v4.19.6
  channel: "stable"