apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - resources/dns-operator-default.yaml

patches:
  - path: patches/dns-operator-default-patch.yaml
    target:
      kind: DNS
      name: default