apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../../base/machineconfiguration.openshift.io

patches:
  - path: patches/machineconfig-patch.yaml
    target:
      kind: MachineConfig
      name: base
    options:
      allowNameChange: true
