apiVersion: machine.openshift.io/v1beta1
kind: MachineSet
metadata:
  name: {{ .Values.clusterName }}
  namespace: openshift-machine-api
  annotations:
    argocd.argoproj.io/sync-options: Delete=false
  labels:
    machine.openshift.io/cluster-api-cluster: {{ .Values.clusterName }}
spec:
  selector:
    matchLabels:
      machine.openshift.io/cluster-api-cluster: {{ .Values.clusterName }}
      machine.openshift.io/cluster-api-machineset: {{ .Values.clusterName }}
  template:
    metadata:
      labels:
        machine.openshift.io/cluster-api-cluster: {{ .Values.clusterName }}
        machine.openshift.io/cluster-api-machineset: {{ .Values.clusterName }}
    spec:
      lifecycleHooks: {}
      metadata: {}
      providerSpec:
        value:
          credentialsSecret:
            name: vsphere-cloud-credentials
          kind: VSphereMachineProviderSpec
          metadata:
            creationTimestamp: null
          numCoresPerSocket: 2
          snapshot: ''
          userDataSecret:
            name: worker-user-data
          apiVersion: machine.openshift.io/v1beta1
          template: {{ .Values.clusterName }}-rhcos-generated-region-generated-zone