apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - resources/ingress-canary.yaml

patches:
  - path: patches/ingress-canary-patch.yaml
    target:
      kind: DaemonSet
      name: ingress-canary