apiVersion: machine.openshift.io/v1beta1
kind: MachineSet
metadata:
  name: machine-set-patch
spec:
  replicas: 2
  template:
    metadata:
      labels:
        machine.openshift.io/cluster-api-machine-role: compute
        machine.openshift.io/cluster-api-machine-type: compute
    spec:
      providerSpec:
        value:
          diskGiB: 120
          memoryMiB: 49152
          numCPUs: 8
          network:
            devices:
              - networkName: vlan600
          workspace:
            datacenter: DC0
            datastore: /DC0/datastore/DS0
            folder: /DC0/vm/ocp-prod
            resourcePool: /DC0/host/OCP-PROD/Resources
            server: vcenter.datacenter.it