apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base/operator/

namespace: openshift-nmstate

patches:
  - path: patches/operator-group-patch.yaml
    target:
      kind: OperatorGroup
      name: base
    options:
      allowNameChange: true
  - path: patches/subscription-patch.yaml
    target:
      kind: Subscription
      name: base
    options:
      allowNameChange: true