apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../../base/machine-config

patches:
  - path: patches/machine-config-patch.yaml
    target:
      kind: MachineConfig
      name: base
    options:
      allowNameChange: true
