apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: {{ .Values.subscriptionName}}
  namespace: {{ .Values.namespace }}
  annotations:
    argocd.argoproj.io/sync-options: Delete=false
{{- if .Values.labels }}
  labels: 
{{ toYaml .Values.labels | indent 4 }}
{{- end }}
spec:
  channel: {{ .Values.channel }}
  installPlanApproval: {{ .Values.approval }}
  name: {{ .Values.operatorName}}
  source: {{ .Values.source }}
  sourceNamespace: {{ .Values.sourceNamespace }}